pluginName = Easy Explore
providerName = Emmanuel Boudrant and the EasyStruts team
ActionSet.name = Easy ...
ExploreAction.name =  ... explore here
TerminalAction.name=  ... open terminal here
MyCmdAction.name=     ... execute my command here
EditorAction.name=    ... edit this file
